//https://school.programmers.co.kr/learn/courses/30/lessons/157339?language=oracle

MySQL

SELECT a.CAR_ID, a.CAR_TYPE,  ROUND(a.DAILY_FEE*30*(100-c.DISCOUNT_RATE)/100) AS FEE
FROM CAR_RENTAL_COMPANY_CAR a 
LEFT JOIN CAR_RENTAL_COMPANY_RENTAL_HISTORY b On a.CAR_ID = b.CAR_ID 
JOIN CAR_RENTAL_COMPANY_DISCOUNT_PLAN c On a.CAR_TYPE = c.CAR_TYPE
    WHERE a.CAR_ID NOT IN ( 
        SELECT CAR_ID
        FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
        WHERE END_DATE >= '2022-11-01' AND START_DATE <= '2022-12-01')
  AND c.DURATION_TYPE LIKE '30%'
  
GROUP BY a.CAR_ID
HAVING a.CAR_TYPE IN('SUV', '세단') and (FEE >= 500000 and FEE < 2000000)
ORDER BY FEE DESC, a.CAR_TYPE, a.CAR_ID DESC


Oracle

SELECT CAR_ID, CAR_TYPE, FEE
FROM (
    SELECT 
        a.CAR_ID, 
        a.CAR_TYPE,  
        ROUND(a.DAILY_FEE * 30 * (100 - NVL(c.DISCOUNT_RATE, 0)) / 100) AS FEE
    FROM 
        CAR_RENTAL_COMPANY_CAR a 
    LEFT JOIN 
        CAR_RENTAL_COMPANY_RENTAL_HISTORY b ON a.CAR_ID = b.CAR_ID 
    JOIN 
        CAR_RENTAL_COMPANY_DISCOUNT_PLAN c ON a.CAR_TYPE = c.CAR_TYPE
    WHERE 
        a.CAR_ID NOT IN (
            SELECT CAR_ID
            FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
            WHERE END_DATE >= DATE '2022-11-01' AND START_DATE <= DATE '2022-12-01'
        )
        AND c.DURATION_TYPE LIKE '30%'
    GROUP BY 
        a.CAR_ID, a.CAR_TYPE, a.DAILY_FEE, c.DISCOUNT_RATE
)
WHERE 
    CAR_TYPE IN ('SUV', '세단') 
    AND FEE >= 500000 
    AND FEE < 2000000
ORDER BY 
    FEE DESC, 
    CAR_TYPE, 
    CAR_ID DESC;
